VITE_SUPABASE_URL=https://pbdmehixbibblpuhfdvr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBiZG1laGl4YmliYmxwdWhmZHZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NjUwODcsImV4cCI6MjA3MzM0MTA4N30.Qkg0D5JSffnoHPPPMKtLvUKKZQSRz1Mle8kpyf4gRvE
